REACT_APP_NEWSAPI_API_KEY='fe7580ea12184607809423f3682118f4'
REACT_APP_GUARDIAN_API_KEY='abcdefg123456789Z'
REACT_APP_NYT_API_KEY='qhjIoG09y3Aagg9CjdH4ieoDKxEa0PzZ'


REACT_APP_DEV_SERVER_HOST='http://127.0.0.1:8000/' 
REACT_APP_PRODUCTION_SERVER_HOST='http://178.62.5.150:1944/'


